# configuration file to tmux

#================================= Status Line ================================
#
# set status-utf8 on
# set utf8 on

# set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white
set -g status-position top

# So tmux handles fbterm in concole mode properly
set -g default-terminal "fbterm"


# set -g status-key 'vi'

# set -g status 'off'
set -g status 'on'

# show activity
setw -g monitor-activity on
set -g visual-activity on

# Right side of status bar
#
set -g status-right " #( sensors | awk \' /CPU/ {print $2} \' ) #[fg=green] [#[fg=white] %l:%M %p#[fg=green]]"
# set -g status-right "#( bat | awl \' {print $4 " h"}  \' )  #( sensors | awk \' /CPU/ {print $2} \' ) #[fg=green] [#[fg=white] %l:%M %p#[fg=green]]"

setw -g clock-mode-style 24

#================================= Key Bindings ===============================

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

bind | split-window -h 
bind - split-window -v
unbind '"'
unbind %


bind -n C-h select-pane -L
bind -n C-j select-pane -D
