# configuration file to tmux

#================================= Status Line ================================
#
# set status-utf8 on
# set utf8 on

# set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white
set -g status-position top

# So tmux handles fbterm in concole mode properly
#set -g default-terminal "fbterm"
set -g default-terminal "xterm"

# set -g status-key 'vi'

# set -g status 'off'
set -g status 'on'

# show activity
setw -g monitor-activity on
set -g visual-activity on

# Right side of status bar
# 
# Shows the following parameters
# battery time: TODO, Needs a better awks script
# Current CPU temperature
# Current time in 24H format, HH:MM
#
set -g status-right " #( upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep -E \"time\ to\ \" | awk \' {print $4 \" h\"}  \' ) #[fg=green] |#[fg=white] #( sensors | awk \' /CPU/ {print $2} \' ) #[fg=green][#[fg=white] %H:%M %p#[fg=green]]"

set -g status-style "fg=colour255"
set -g status-style "bg=colour235"

# window color setting:
set -g window-style 'fg=colour247,bg=colour237'
set -g window-active-style 'fg=colour255,bg=colour235'

#================================= Key Bindings ===============================

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

bind -n C-h select-pane -L
bind -n C-j select-pane -D

