
! Hope to to the trick

! xterm configs
Xterm.termName: xterm-256-color


!XTerm.vt100.reverseVideo: true
XTerm.vt100.faceName:Hack:size=10;antialias=true

! These color codes are generated via www.terminal.sexy.
! The original thema is the default tango with minidmal foreground and background
! modification, due to xterm handles less colors then the original tango needs.
! special
*.foreground:   #DFE1DD
*.background:   #2B2929
*.cursorColor:  #c5c8c6

! black
*.color0:       #2e3436
*.color8:       #555753

! red
*.color1:       #cc6600
*.color9:       #ef2929

! green
*.color2:       #4e9a06
*.color10:      #8ae234

! yellow
*.color3:       #c4a000
*.color11:      #fce94f

! blue
*.color4:       #3465a4
*.color12:      #729fcf

! magenta
*.color5:       #75507b
*.color13:      #ad7fa8

! cyan
*.color6:       #06989a
*.color14:      #34e2e2

! white
*.color7:       #d3d7cf
*.color15:      #eeeeec

! background setup
! /usr/bin/feh --bg-scale '~/home/teubl/Picture/coffeeintocode_black.png'&

! Fonts {{{
 Xft.antialias: true
 Xft.hinting:   true
 Xft.rgba:      rgb
 Xft.hintstyle: hintfull
 Xft.dpi:       132
! ! }}}


! Language and keyboard setup
! grp:win_space_toggle
! caps:escape
!


! Config for URXVT 
URxvt*font: xft:Hack:size=10
URxvt*scrollBar: false
URxvt*visualBerll: true
URxvt*fading: 15
!URxvt*shading: 0
URxvt*transparent: false

xterm*VT100.Translations: #override \
                 Ctrl Shift <Key>V:    insert-selection(CLIPBOARD) \n\
                 Ctrl Shift <Key>C:    copy-selection(CLIPBOARD)



